# Environment
COMPOSE_PROFILES=dev

# InfluxDB
INFLUXDB_DB=mydb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=Secret123
INFLUXDB_ORG=myorg
INFLUXDB_ADMIN_TOKEN=mytoken

# Grafana
GF_SECURITY_ADMIN_PASSWORD=Secret123

# Domains
INFLUX_DOMAIN=influxdb.p6.test
GRAFANA_HOST=grafana.p6.test
NODERED_HOST=nodered.p6.test

# Cloudflared
TUNNEL_ID=<cloudflared-tunnel-id>
WILDCARD_DOMAIN=*.p6.test