# Environment
COMPOSE_PROFILES=dev

# InfluxDB
INFLUXDB_DB=IoT_Bucket #bucketname
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=Secret123 # minimum 8 chars
INFLUXDB_HOSTNAME=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ADMIN_TOKEN=Secret_token
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=IoT_Bucket #bucketname

# Grafana
GF_SECURITY_ADMIN_PASSWORD=Secret123

# Domains
INFLUXDB_HOST=influxdb.p6.test
GRAFANA_HOST=grafana.p6.test
NODERED_HOST=nodered.p6.test
MOSQUITTO_HOST=mosquitto.p6.test

# Cloudflared
TUNNEL_ID=<cloudflared-tunnel-id>
WILDCARD_DOMAIN=*.p6.test

# Telegraf
# Values are standard, see docker-compose.yml